# My-Activities

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/com.aslansoft.myactivities.Data.ActivityDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: NotificationManagerImpl.android.kt
composeApp/src/androidMain/kotlin/com/aslansoft/myactivities/: MainActivity.kt  Platform.android.kt  gesturedetect.android.kt
composeApp/src/androidMain/kotlin/com/aslansoft/myactivities/classes/: AlarmItem.kt  AlarmReceiver.kt  AlarmScheduler.kt  AndroidAlarmScheduler.kt  BootReceiver.kt  NotificationApplication.kt  NotificationReceiver.kt  NotificationServices.kt  ReminderBroadCast.kt  ReminderWorker.kt  SetAlarms.kt  SharedPrefSave.kt  getSharedPref.kt  reminderFunctions.kt  saveReminderWorker.kt  scheduleReminder.kt  setAlarmsForAllReminders.kt
composeApp/src/androidMain/kotlin/com/aslansoft/myactivities/database/: getDao.kt
composeApp/src/commonMain/composeResources/drawable/: my_activity_logo_mac.icns
composeApp/src/commonMain/kotlin/: NotificationManager.kt  NotificationManagerImpl.kt  ReminderHelper.kt
composeApp/src/commonMain/kotlin/com/aslansoft/myactivities/: App.kt  Greeting.kt  Platform.kt  gesturedetect.kt
composeApp/src/commonMain/kotlin/com/aslansoft/myactivities/Data/: Database.kt
composeApp/src/commonMain/kotlin/com/aslansoft/myactivities/classes/: Fonts.kt  PixelFont.kt
composeApp/src/desktopMain/kotlin/: NotificationManagerImpl.jvm.kt
composeApp/src/desktopMain/kotlin/com/aslansoft/myactivities/: Platform.jvm.kt  gestureDetect.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/aslansoft/myactivities/database/: getDatabase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
